@import '../../../style/constants'
@import '../../../style/button'
  
.course
  color: $primaryTextColor
  display: flex
  border: solid 0.1em $lightPrimaryColor
  margin: 0.5em 0
  padding: 0.5em
  &.new
    border-color: $secondaryColor
  &.released
    border-color: $primaryColor

.course-star
  background-color: $accentColor

.course-content
  flex-grow: 1
  display: flex
  flex-wrap: wrap

.course-content-title
  flex-grow: 1

.course-content-duration
  margin: 0 0.5em

.course-content-description
  width: 100%

.course-control
  width: 200px
  display: flex
  flex-direction: column
  align-items: stretch

button
  @extend %button-style
  margin: 0.5em
