@import '../../../style/button'

.course-page
  margin-top: 2rem
  margin-bottom: 2rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 1.25rem
  &-form, textarea
    width: 100%
  textarea
    height: 5rem
  input
    width: 50%
  label
    margin-top: 1rem
    display: block

button
  @extend %button-style
  margin-right: 1rem
