.course
  display: flex
  border: solid 2px #0f4fa8
  margin: 10px 0
  &.new
    border: 3px green
  &.released
    border-color: 3px blue

.course-star
  background-color: yellow

.course-content
  flex-grow: 1
  display: flex
  flex-wrap: wrap

.course-content-title
  flex-grow: 1

.course-content-duration
  margin: 0 0.5rem

.course-content-description
  width: 100%

.course-control
  width: 200px
  display: flex
  flex-direction: column
  align-items: stretch

button
  background-color: #0f4fa8
  border-bottom-color: #ffffff
  color: #ffffff
  border-radius: 0.5em 0.5em
  padding: 0.5em 2em
