.app
  display: flex
  flex-direction: column
  min-height: 100vh
  color: #3E0470

.page
  flex-grow: 1

.page-search
  height: 3rem
  display: flex
  justify-content: space-between
  align-items: center

header, footer, main
  max-width: 1366px
  margin: 0 calc((100% - 1366px) / 2)
  padding: 0 1rem

header, footer
  flex-basis: 3rem
  background-color: #4380d4
  color: #ffffff

button
  background-color: #0f4fa8
  border-bottom-color: #ffffff
  color: #ffffff
  border-radius: 0.5em 0.5em
  padding: 0.5em 2em
