@import '../../../style/button'

.course-form
  textarea
    width: 100%
  textarea
    height: 5rem
  input
    width: 50%
  label
    margin-top: 1rem
    display: block

button
  @extend %button-style
  margin-right: 1rem
