$darkPrimaryColor: #303F9F
$lightPrimaryColor: #C5CAE9
$primaryColor: #3F51B5
$secondaryColor: #4CAF50
$textColor: #FFFFFF
$accentColor: #448AFF
$primaryTextColor: #212121
$secondaryTextColor: #757575
$divdevColor: #BDBDBD

$desctopWidth: 1366px
$headerHeight: 6rem
