@import '../../style/button'
  
.window
  display: flex
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  justify-content: center
  align-items: center
  flex-direction: column
